SOC family:tegra234  Machine:NVIDIA Jetson Orin Nano Engineering Reference Developer Kit Super
Online CPUs: 0-5, Offline CPUs: 
cpu0:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
cpu1:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
cpu2:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
cpu3:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
cpu4:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
cpu5:  Governor=schedutil MinFreq=1344000 MaxFreq=1344000 CurrentFreq=1344000 IdleStates: WFI=0 c7=0 
GPU MinFreq=918000000 MaxFreq=918000000 CurrentFreq=918000000
Active GPU TPCs: 4
EMC MinFreq=3199000000 MaxFreq=3199000000 CurrentFreq=3199000000
FAN Dynamic Speed Control=nvfancontrol hwmon0_pwm1=80
FAN Dynamic Speed Control=nvfancontrol hwmon0_pwm1_enable=1
NV Power Mode: 25W
